export ISTIO_DIR=$HOME/istio-1.0.5
#export ISTIO_DIR=$HOME/istio-1.1.1
export MYSQL_HOST=192.168.168.193
export MYSQL_PORT=3306
export MYSQL_USER=kubeuser
export MYSQL_PASSWORD=Welcome1
# export DEFAULT_ISTIO_NAMESPACE=default
export DEFAULT_ISTIO_NAMESPACE=istio-demos
